[33m247b849[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Geometery module and main Files
[33mffcfbc3[m Area and perimeter of 2-D shapes by using function Module
[33mc576f4d[m Area and perimeter of 2-D shapes by using function Module
[33m8077647[m Username Generator System
[33m0d5a0ab[m Email Address Validator
[33m15b33d6[m Product Review Analyzer
[33m9cf6aec[m Vehicle Number Plate Verification
[33mf420733[m Chat Message Analytics
[33maf0f80f[m Password Strength Analyzer
[33m1dd7c1f[m Add Employee ID Validation and Analysis System program
[33me338cf7[m Added New Files
[33m2e5084a[m Online Shopping Order Analytics
[33m5af9294[m Train Reservation Waiting List
[33m0222903[m Warehouse Product Inspection
[33m15d9295[m Bus Route Monitoring
[33m946fb9e[m Online Quiz Evaluation
[33mee1546e[m Smart Attendence Tracker
[33m3829e6f[m Library_Book_Search
[33m8cba113[m Employee Salary Processing System
[33m65e3589[m Smart Parking System
[33m1980ba1[m Cricket Tournament Scorecard
[33mbe4d14c[m E-Commerce Order Analysis
[33m529ae8c[m Attendence Tracker using Dictionary
[33m1e8ae03[m Flight Booking Analysis
[33m91461e1[m Added new Files
[33mdb294da[m Added new files
[33mb467396[m New Added Files
[33m3240230[m New Added Files
[33m17f62f6[m New Added Files
[33m5cc6b6f[m New Added Files
[33mef3d06f[m Added new Files
[33ma31c8a9[m Added new Files
[33m4204a66[m Added new Files
[33m6bc0291[m Added new Files
[33mad01d28[m Added new Files
[33m3ea67fd[m Added new Files
[33m9f555cc[m Added new Files
[33m4e9450f[m Added new Files
[33m64ef9da[m Add self-learning files
[33m68fb795[m Fix labwork folder
[33mcf0488a[m Add classwork and labwork folders
[33m23f94b0[m folder that contains self learning programs
